spring.application.name=VisitMyCities

#Configurations BDD (H2)
# afficher le sql genere par JPA
spring.jpa.show-sql=true


# MYSQL
#spring.datasource.url=jdbc:mysql://MYSQL_HOST:MYSQL_PORT/visitmycities
spring.datasource.url=jdbc:mysql://localhost:3306/visitmycities
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop